@import "../../utils/variables.pcss";

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  min-width: 0;
  border-radius: 12px;
  padding: 1px;
  box-shadow: 0px 4px 8px 0px #00000075;
  background: var(--header-background);
  aspect-ratio: 0.8;
  padding: 5px;
  box-sizing: border-box;
  overflow: hidden;
  gap: 1em;
  @media (--media-over905) {
    gap: 0.5em;
  }
}

.image {
  height: 64%;
  max-width: 95%;
}

.title {
  font-size: 3em;
  max-width: 95%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  @media (--media-over905) {
    font-size: 2em;
  }
  @media (--media-over1240) {
    font-size: 1.2em;
  }
  @media (--media-over1440) {
    font-size: 1em;
  }
}

.lineContainer {
  display: flex;
  align-items: baseline;
  width: 95%;
  margin-bottom: 1em;
  @media (--media-over905) {
    margin-bottom: 0.6em;
  }
}

.currency {
  font-size: 3em;
  @media (--media-over905) {
    font-size: 1.2em;
  }
  @media (--media-over1240) {
    font-size: 0.8em;
  }
  @media (--media-over1440) {
    font-size: 0.7em;
  }
}

.price {
  font-size: 5em;
  @media (--media-over905) {
    font-size: 2em;
  }
  @media (--media-over1240) {
    font-size: 1.5em;
  }
  @media (--media-over1440) {
    font-size: 1.3em;
  }
}

.iconContainer {
  height: 3em;
  width: 3em;
  margin-left: 2em;
  margin-right: 1em;
  @media (--media-over905) {
    height: 1.2em;
    width: 1.2em;
  }
  @media (--media-over1440) {
    height: 1em;
    width: 1em;
  }
}

.rating {
  font-size: 3em;
  @media (--media-over905) {
    font-size: 1.2em;
  }
  @media (--media-over1440) {
    font-size: 1em;
  }
}