:root {
  --background-color: #fff;
  --font-color: #1e1e1e;
  --header-background: #fff;
  --menu-background: linear-gradient(180deg, rgba(235,235,235,0.5) 0%, rgba(100,149,237,0.5) 47%, rgba(0,0,0,0.4) 100%);
  --input-background: rgb(235, 235, 235);
}

[data-theme="dark"] {
  --background-color: #121212;
  --font-color: #e1e1e1;
  --header-background: #1F1F1F;
  --menu-background: linear-gradient(0deg, rgba(235,235,235,0.3) 0%, rgba(100,149,237,0.5) 47%, rgba(0,0,0,1) 100%);
  --input-background: #1F1F1F;
}

body {
  background-color: var(--background-color);
  color: var(--font-color);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1vw;
}
