@import "../utils/variables.pcss";

.layout {
  box-sizing: border-box;
  @media (--media-over1240) {
    padding-left: 10%;
    padding-right: 10%;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--header-background);
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  @media (--media-over1240) {
    padding-left: 10%;
    padding-right: 10%;
  }
}


.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  &_top {
    margin-bottom: 20px;
  }
  &_bottom {
    margin-bottom: 10px;  
  }

  @media (--media-over905) {
    &_top, &_filter {
      flex-direction: row-reverse;
      gap: 40px;
    }
  }
}

.main {
  width: 100%;
  margin-top: 90px;
  z-index: $layerDefaultZindex;

  @media (--media-over905) {
    margin-top: 120px
  }
}